<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healthy</title>
</head>
<body>
    <H1>Здравословно хранене</H1>
    <h2><strong>1. Равномерно балансирано хранене (РБХ)</strong></h2>
    <img src="../picture/piramida.jpg" alt="" width="640" height="426" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Какво представлява</strong><br />
    Счита се, че едно хранене е равномерно балансирано, когато въглехидратите и мазнините (двата основни източника на енергия за тялото), представляват 80% от общия енергиен прием на калории за деня, 10-20% са протеини. Тези 80% общ калориен дневен прием може да варират, т.е. един ден може да хапнеш повече въглехидрати (50%) и по-малко мазнини (30%) или обратното. На следващия ден съотношението да бъде равно – 40% въглехидрати и 40% мазнини. <br />
    <br />
    <strong>Забележка:</strong> процентът протеин от общия енергиен прием може да бъде по-висок в зависимост от физическото натоварване. <br />
    <br />
    •	Норма протеини: 10-20 Е% (енергийни проценти)<br />
    •	Норма мазнини: 30-35 Е%(наситени <10; ПНМК 5-10; транс <1) <br />
    •	Норма въглехидрати: 45-60 Е%<br />
    <br />
    <strong>Подходящи храни</strong><br />
    Всички хранителни групи намират място при този вид хранене.<br />
    •	месо<br />
    •	риба<br />
    •	яйца<br />
    •	млечни продукти<br />
    •	бобови храни<br />
    •	зърнени храни<br />
    •	зеленчуци<br />
    •	плодове<br />
    •	ядки и семена<br />
    <br />
    <strong>Предимства </strong><br />
    Това е най-лесният начин на хранене. Може да ядеш всичко, стига да си в енергийния прием за твоите цели. Ако искаш да гориш мазнини, трябва да приемаш по-малко храна, отколкото гориш, за да гориш от запасите си (подкожни мазнини). Нямаш ограничения при този начин на хранене. Съветът ми е да се придържаш към храните по-горе и с тях да си приготвяш вкусни ястия. Храните по-горе наричам храни източници, защото не са направени от други храни. Ако пазаруваш само храни източници, това е предпоставка за добро здраве. Само трябва да откриеш точните количества храна за теб. Това става с експерименти. Сипвай си порция колкото си ядеш. Раздели я с вилицата на кръст на 4 части. Изяж само 3, вместо всички 4, и така си намалила храната си с 25%. Виж дали това работи за теб и адаптирай количествата според резултатите си. Изчакай 1 седмица, за да видиш ефекта. Ефект не се вижда за 1 ден. <br />
    <br />
    <strong>Недостатъци</strong><br />
    Този начин на хранене е много вкусен. Нямаш никакви ограничения в храните, освен да са източници, и можеш лесно да прекалиш.<br />
    <br />
    <strong>Но</strong> този режим комбиниран с периодично хранене 8 часа през които се храниш и 16 часа почивка без храна 
    тук се включва и съня, показва много добри резултати.
    <br />
    <h3><strong>Примерно меню за класически вкус</strong></h3><strong>Закуска:</strong> Овесени ядки с кисело мляко, ябълка, стафиди и орехи. Смесете 40 г овесени ядки с 200 г кисело мляко (най добре от предната вечер). Добавете 15 г орехи, 15 г стафиди, ½ (около 100 г) нарязана/настъргана ябълка, 10 г мед и канела.<br />
    <br />
    <strong>Обяд:</strong> Картофена крем супа със сирене и крутони. Задушете в малко вода и 10 г масло нарязани на дребно лук, морков, чушка (и/или други зеленчуци по избор). След като зеленчуците поомекнат леко, сложете още вода и 200 г картофи (измерени сурови, обелени). Пасирайте готовата супа, добавете 40 г натрошено сирене, копър, сминдух и крутоните. За крутоните – нарежете на малки кубчета 30 г пълнозърнест хляб, оваляйте ги в червен пипер и сминдух. Запечете крутоните в тиган, без мазнина.<br />
    <br />
    <img src="../picture/pumpkin-soup-2972858_1920.jpg" alt="" width="640" height="423" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Идея:</strong> вместо супа, можеш да приготвиш печени картофи. Ако пропуснеш хляба, може да  добавиш още 70 г картофи или още 30 г сирене. Ммм!<br />
    <br />
    <strong>Вечеря:</strong> Свински шишчета на скара с барбекю сос от печени зеленчуци. Изпечете 150 г немазно свинско месо, овкусено с подправки по избор и нанизано на шишчета. По желание сложете и зеленчуци между парчетата месо. За соса: изпечете лук, морков, червена чушка, морков, домат (почистен от семки, за да не пусне много вода), гъби. Пасирайте изпечените зеленчуци, добавете сол, черен пипер, горчица, 1 с.л. зехтин, 10 г мед (по желание), чесън и/или люта чушка, ако обичате пикантно. Хапнете и 30 пълнозърнест хляб.<br />
    <br />
    <strong>Забележка:</strong> количеството на отделните зеленчуци е според вкуса. Ако искаш соса да е по-сладък, може да сложиш по-голямо количество морков и червена чушка, по-малко домат.<br />
    <br />
    <strong>Въглехидрати: 40%<br />
    Мазнини: 39%<br />
    Протеини: 20%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за класически вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h3><strong>Примерно меню за нетрадиционен вкус</strong></h3><strong>Закуска:</strong> Филийка с домашно песто. За домашното песто пасирайте в кухненски робот шепа листа от босилек, 1 скилидка чесън (по желание) и щипка сол. Накрая добавете 1 с.л. зехтин и 25 г пармезан, отново пасирайте за кратко. Намажете пестото върху 70 г пълнозърнест хляб. Гарнирайте с домат. 150 г кисело мляко – айрян по желание.<br />
    <br />
    <img src="../picture/pesto-1556974_1920.jpg" alt="" width="640" height="426" class="aligncenter"  sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Яйца на очи върху канапе от сварен боб с царевица. Пригответе на тиган, без мазнина, 2 яйца на очи. В чиния сложете 160 г сварен червен боб, 100 г царевица (може от консерва, но да бъде без захар) и 1 нарязан на кубчета домат. Овкусете със сол, оцет Балсамико, чубрица, риган и или други подправки по избор. Разтопете 10 г масло с червен пипер и сол. Поставете готовите яйца върху канапето и полейте с разтопеното масло. <br />
    <br />
    <strong>Вечеря:</strong> Салата с киноа, сушени домати, риба тон и меден дресинг. Сварете и охладете 70 г (измерена суха) киноа. Към нея добавете 80 г риба тон в собствен сос от консерва, зеленчуци по избор (зелена салата, айсберг, рукола, морков, краставица, пресен лук, левурда и други), сушени домати от плик (предварително накиснати във вряла вода, за да омекнат). Полейте с дресинга. За дресинга: смесете 15 г мед, 1 с.л. зехтин и балсамов оцет. <br />
    <br />
    <strong>Въглехидрати: 41%<br />
    Мазнини: 38%<br />
    Протеини: 21%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за нетрадиционен вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h2><strong>2. Високомазнинно – нисковъглехидратно хранене (ВМНВХ)</strong></h2><strong>Какво представлява</strong><br />
    При този вид хранене основен източник на енергия са мазнините (50-60 %). Консумацията на въглехидрати е сведена до 20-30 % от общия калориен прием за деня, протеин – 20 %.<br />
    <br />
    <strong>Подходящи храни</strong><br />
    •	предимно мазни видове месо, но може и сухи видове<br />
    •	предимно мазни видове риби, но може и сухи видове<br />
    •	яйца<br />
    •	пълномаслени млечни продукти (сирене, кашкавал, извара)<br />
    •	ядки и семена<br />
    •	зеленчуци<br />
    •	мазнини (кокосово масло, зехтин, масло/гхи, заквасена сметана)<br />
    •	горски плодове – ягоди, боровинки, къпини, малини.<br />
    <br />
    <strong>Заради високото съдържание на въглехидрати</strong>, се избягват, но все пак в малки количества може да консумираш: ориз, картофи, бобови, макаронени изделия, хляб, овес, кореноплодни зеленчуци, сладки плодове. <br />
    <br />
    Важното е общото количество на въглехидрати да не преминава дневния праг от 20-30%.<br />
    <br />
    <strong>Предимства</strong> <br />
    Хора, които не могат да спрат да ядат въглехидрати, намират, че е по-лесно да изключат храни, богати на въглехидрати. Или ако си от хората, които без едно могат, но с едно не могат, това е подходящо хранене. <br />
    Да не се бърка с безвъглехидратно хранене, във високомазнинното хранене има въглехидрати, но са до 20-30% и много лесно се стигат само с плодове, зеленчуци и ядки. <br />
    <br />
    <strong>Недостатъци</strong><br/>
    Добре е, поне през първия месец, да се въвежда храната в cronometer.com и да се следи дали макронутриентите са в съотношението 50-30-20% (мазнини, въглехидрати, протеини). Честа грешка е да се увеличи консумацията на месо и риба и да се вдигне приемът на протеин на 40-50% от дневния енергиен прием.<br />
    <br />
    <h3><strong>Примерно меню за класически вкус</strong></h3><strong>Закуска:</strong> Mаскарпоне крем с горски плодове. Пасирайте 65 г Маскарпоне, 400 г ягоди (горски плодове по избор) и 150 г кисело мляко.<br />
    <br />
    <img src="../picture/food-3223286_1280.jpg" alt="" width="640" height="360" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Зеленчуков миш маш с картофи. Задушете в малко вода и 5 г масло лук и чушки. Добавете доматено пюре/салца/сос, 100 г картофи (измерени сурови и обелени) и 40 г натрошено сирене. Подправки по избор – магданоз, черен пипер, сминдух и други. Прехвърлете в малка тавичка, залейте с 1 яйцe, разбитo с 40 г настърган кашкавал. Изпечете до готовност. <br />
    100 г картофи може да замениш с 350 г горски плодове (тип берита &#8211; ягоди, малини, къпини, боровинки) по избор &#8211; десерт 🙂 <br />
    <br />
    <strong>Вечеря:</strong> Свински котлет с гъби и моркови на тиган. Овкусете и изпечете 120 г свинско месо. Задушете в малко вода (или в 40-50 мл бяло вино) и 10 г масло моркови и гъби (количество по желание). Добавете подправки на вкус (мащерка, босилек, черен пипер, чесън и други). Гарнирайте месото със зеленчуците. Хапнете със салата от зеленчуци по избор, овкусена с оцет/лимонов сок и сол, 1 с.л. зехтин. 40 г пълнозърнест хляб. <br />
    <br />
    40 г пълнозърнест хляб може да замениш с 30 г ориз/паста и да добавиш като гарнитура заедно със задушените в масло зеленчуци.<br />
    <br />
    <strong>Въглехидрати: 20%<br />
    Мазнини: 62%<br />
    Протеини: 18%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за класически вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h3><strong>Примерно меню за нетрадиционен вкус</strong></h3><strong>Закуска:</strong> Брускета с пушена сьомга и сметанов пастет. Пригответе пастет от 100 г авокадо (измерено обелено и без костилка), 70 г заквасена сметана и подправки по избор (черен пипер, сол, лимонов сок). Намажете пастета върху 50 г пълнозърнест препечен хляб (леко натъркан със скилидка чесън по желание) и добавете отгоре парченца пушена сьомга (40 г).  <br />
    <br />
    <img src="" alt="" width="640" height="426" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Ризото с тиквички и песто Дженовезе. В малко вода се задушава лук. След като лукът омекне, се добавя 40 г ориз, тиквички, нарязани на кубчета и вода. Разбърква се, докато поеме течността и до готовност на тиквичките. За пестото: босилек (количество по желание), 30 г пармезан, 15 г кедрови ядки (орехи), чесън (по желание), сол и 1 с.л. зехтин. Счукайте/пасирайте всички съставки в (мраморно/дървено) хаванче до получаването на гъста каша. Добавете пестото към ориза.<br />
     <br />
    <strong>Вечеря:</strong> Пилешки шницел с кашкавал. Овкусете 120 г пилешки гърди с подправки по избор. Ако е необходимо, леко начукайте месо, за да бъде с еднаква дебелина. Потопете в 1 разбито яйце, след това в смлени на прах 15 г овесени ядки и 10 г сусам (смелете ги заедно в кафемелачка). Може да повторите панировката още веднъж. Разстелете шницела в тефлонова тавичка/използвайте хартия за печене. Дебелината на шницела да бъде около 1 см-1.5 см, за да не стане сух. Настържете отгоре 20 г кашкавал. След това запечете на предварително загрята на 200˚Сфурна. Гарнирайте шницела със салата от краставици, домати и червен лук, овкусена със сол, оцет и 1 с.л. зехтин.<br />
    <br />
    <strong>Въглехидрати: 21%<br />
    Мазнини: 56%<br />
    Протеини: 21%(може да се намалят до 20 за сметко на мазнините)<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за нетрадиционен вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
     <br />
    <h2><strong>3. Кето хранене (кетонна диета)</strong></h2>
    <img src="../picture/new ogipelov.jpg" alt="" width="518" height="266" class="aligncenter" sizes="(max-width: 518px) 100vw, 518px" /><br />
    <br />
    <strong>Какво представлява</strong><br />
    Този начин на хранене възниква като лечебна диета при епилепсия, но добива популярност като начин за отслабване.<br />
    <br />
    При класическото кетогенно хранене макронутриентите са разпределени така: над 75% мазнини, 20% протеини и 5% въглехидрати. Най-драстично са намалени въглехидратите, като това става за сметка на увеличеното количество на мазнините. Целта е тялото да изпадне в метаболитното състояние, наречено кетоза и да използва мазнините за основен източник на енергия. При разграждането на мазнините се формират кетонни тела, които тялото използва за енергия, вместо глюкоза (която се използва за енергия при равномерно балансираното и високомазнинното хранене).<br />
    <br />
    <strong>Подходящи храни</strong> <br />
    •	мазни видове месо;<br />
    •	мазни видове риби;<br />
    •	 яйца;<br />
    •	 пълномаслени млечни продукти, мазни видове сирена и животинска сметана;<br />
    •	 ядки и семена; <br />
    •	зеленчуци с ниско съдържание на въглехидрати;<br />
    •	 мазнини (кокосово масло, зехтин, масло/гхи, мас, авокадо);<br />
    •	малки количества плодове от типа берита – ягоди, малини, къпини, боровинки. Другите видове плодове са с високо съдържание на въглехидрати, което прави оставането в кетоза много трудно.<br />
    <br />
    <strong>Предимства</strong><br />
    Кето храненето е подходящо при някои заболявания, все пак е създадено като метод за лечение на епилепсия. Хора, които не могат да контролират апетита си за сладко споделят, че с този начин на хранене изчезва глада за сладко.<br />
    <br />
    <strong>Недостатъци</strong><br />
    Влизането в кетоза, т.е. превключване от енергиен източник глюкоза, към кетони, отнема време. Разговорно се нарича „кето грип“ и може да трае 2-3 седмици. През това време не се чувстваш добре, може да има главоболие, световъртеж и други неприятни състояние. <br />
    <br />
    Кето храненето може да е опасно при диабет тип 1. Задължително трябва да се съгласува с лекар и да се регулира дозата инсулин, защото е вероятно да има нужда от по-малки дози.<br />
    <br />
    Кето храненето е трудно за повечето хора, защото трябва да се ограничат много храни, които носят комфорт и са любими и предпочитани. При хранене навън трябва да се чете подробно менюто какво съдържа всяко ястие. <br />
    <br />
    Ако се яде по-голямо количество месо, това може да наруши кетозата, защото тялото може да произвежда глюкоза и от излишък на протеин. Т.е. не трябва да се прекалява и с източниците на протеин. При този начин начин на хранене изключително важно е да се приемат много зеленолистни зеленчуци.<br />
    <br />
    <h3><strong>Примерно Кето меню 1</strong></h3><strong>Закуска:</strong> Млечен кето шейк. Блендирайте 25 г фъстъчено масло, 140 г кокосово мляко (от метална кутия), <a href="https://fitnesinstruktor.com/kak-se-pravi-iadkovo-mliako/">ядково мляко</a>, приготвено от 20 г сурови ядки, ванилия и стевия за подслаждане.<br />
    <br />
    <strong>Обяд:</strong> Телешки стек с дип от карфиол и печена чушка. Овкусете телешкия стек (140 г) с подправки (черен пипер, розмарин, кимион, мащерка и/или други). Поставете месото в йенска тенджера, добавете 20 г масло, няколко цели скилидки чесън и 30-40 мл червено вино. Задушете до готовност, ако е необходимо, добавете вода. Сварете 200 г карфиол. Пасирайте заедно с 1-2 печени червени чушки, 1 с.л. зехтин, 1 ч.л. горчица, скилидка чесън, сол, кориандър, лимонов сок.<br />
    <br />
    <strong>Забележка:</strong> при кето храненето трябва да се внимава и с количеството алкохол. Ако предпочиташ да изпиеш 50 мл вино, вместо да ги използваш за готвене, разбирам те 🙂<br />
    <br />
    <img src="" alt="" width="640" height="464" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Вечеря:</strong> Салата с печена скумрия, авокадо и варено яйце. Накъсайте/нарежете маруля, валериана, рукола. Добавете предварително сварен зелен боб и 70 г авокадо, нарязано на лентички. Изпечете рибата (100 г измерена сурова, по желание може да използвате пушена). Овкусете със сол, лимонов сок, 1 ч.л. горчица и 1 с.л. зехтин. Поставете отгоре, изпечената и нарязана на хапки скумрия и 1 варено яйце, разрязано на четири части.<br />
    <br />
    <strong>Въглехидрати: 5%<br />
    Мазнини: 77%<br />
    Протеини: 18%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно кето меню 1, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h3><strong>Примерно Кето меню 2</strong></h3><strong>Закуска:</strong> Крема сирене ароматни подправки. Смесете 100 г извара със 100 г заквасена сметана и 30 г леко разтопено масло. Добавете сол, черен пипер и свежи/сухи подправки, които ви допадат – копър, магданоз, босилек, сминдух, чубрица и други. <br />
    <br />
    Разбъркайте добре и оставете да стегне в хладилника. Намажете крема сиренето върху разрязана краставица или хапнете с домат.<br />
    <br />
    <strong>Забележка:</strong> добре е да приготвиш крема сиренето от предната вечер, за да има възможност да стегне в хладилника.<br />
    <br />
    <strong>Обяд:</strong> Пълнени авокадо лодки. Разрежете авокадото (140 г) на 2 части и махнете костилката. Издълбайте леко (1-2 чаени лъжички, добавете остатъка към салатата) от месестата част, за да направите място за плънката. Отрежете част от кората на 2-те половини авокадо, за да се получат устойчиви лодки. В купа смесете 1 яйце, 30 г синьо сирене и 30 г кашкавал, сол, черен пипер. Напълнете лодките със сместа. Изпечете за около 15-20 минути на 200-220˚С. Салата от домати, без мазнина &#8211; добавете останалата част от издълбаното авокадо.<br />
    <br />
    <strong>Вечеря:</strong> Агнешко със спанак на фурна. Овкусете със сол и черен пипер 150 г агнешко месо. Шпиковайте със скилидки чесън и намажете с 15 г масло. Изпечете във фурна, под капак, като добавите и малко вода. Когато месото е почти готово, добавете нарязан спанак, пресен зелен лук, пресен чесън и магданоз. Задушете ястието до готовност на зеленчуците и златиста коричка на месото. <br />
    <br />
    По желание спанак може да замениш с други зеленчуци по избор, без картофи.<br />
    <br />
    <img src="" alt="" width="875" height="504" class="aligncenter" sizes="(max-width: 875px) 100vw, 875px" /><br />
    <br />
    <strong>Въглехидрати: 5%<br />
    Мазнини: 75%<br />
    Протеини: 20%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно кето меню 2, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h2><strong>4. Вегетарианство – хранене на растителна основа</strong></h2><strong>Какво представлява</strong><br />
    При този вид хранене, в най-общия си вид, от менюто се изключват месо, риба и морски дарове. <br />
    <br />
    Съществуват 4 основни вида вегетарианство (Marsh et al., 2011), които се различават по между си спрямо присъстващите в тях храни от животински произход. Това са: лакто-вегетарианство, ово-вегетарианство, лакто-ово вегетарианство и веганство. Други видове са: флекситарианство, песцетарианство, поллотарианство и други.<br />
    <br />
    •	<strong>лакто-вегетарианство</strong> – изключва месо, риба, птици, яйца, консумират се млечни продукти;<br />
    •	<strong>ово-вегетарианство </strong>– изключва месо, риба, птици и млечни, консумират се яйца;<br />
    •	<strong>лакто-ово вегетарианство</strong> &#8211; изключва месо, риба, птици, консумират се млечни продукти и яйца;<br />
    •	<strong>веганство</strong> &#8211; изключва месо, риба, птици, млечни продукти, яйца, както и други продукти от животински произход като мед, желатин.<br />
    •	<strong>флекситарианство</strong> – предимно вегетарианско хранене, в редки случаи се включва и месо;<br />
    •	<strong>песцетарианство</strong> &#8211; изключва месо и птици, консумира се риба и морски дарове;<br />
    •	<strong>поллотарианство</strong> &#8211; изключва месо, риба, морски дарове, консумира се птиче месо.<br />
    <br />
    <strong>Подходящи храни</strong><br />
    •	плодове; <br />
    •	зеленчуци;<br />
    •	зърнени храни;<br />
    •	бобови храни;<br />
    •	ядки и семена;<br />
    •	растителни мазнини;<br />
    •	яйца;<br />
    •	млечни продукти.<br />
    <br />
    <strong>Предимства</strong><br />
    Този начин на хранене е лесен за следване от хора, които не обичат месо, защото се изключва само един вид храна.<br />
    <br />
    <strong>Недостатъци</strong><br />
    Колкото по-малко храни се изключват, толкова по-лесен за следване е начинът за хранене. Този начин на хранене няма съществени недостатъци и не може да се следва само от големи фенове на месото.<br />
    <br />
    <h3><strong>Примерно меню 1</strong></h3><strong>Закуска:</strong> Пригответе мюсли с ябълково пюре 
    като използвате следните количества: 40 г овесени ядки, 20 г сурови ядки/семена по избор (бадеми, орехи, кашу, слънчоглед), 20 г стафиди (погледнете етикета да нямат добавени захар или глюкозо фруктозен сироп), 1 ябълка (около 300 г) или друг плод по избор, канела по желание.<br />
    <br />
    <img src="" alt="" width="640" height="366" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Пълнен сладък картоф с пюре от целина и пикантен тахини сос. Измийте 1 среден по размер сладък картоф (около 260 г). Намажете с няколко капки зехтин, набодете с вилица на няколко места. Изпечете в предварително загрята на 200 ˚С фурна за около 25-30 минути или докато омекне добре. Сварете/изпечете (по вкусно е с печения вариант) една малка глава целина. Пасирайте заедно с 10 г масло (гхи), сол, черен пипер и кориандър. Срежете картофа почти до половината, леко посолете вътрешността и напълнете с пюрето. Запечете отново за кратко, колкото пюрето да хване коричка. За пикантния тахини сос: смесете 35 г сусамов тахан, лимонов сок, сол, черен пипер, кориандър, щипка чили или лютиво чушка.<br />
    <br />
    <strong>Вечеря:</strong> Пригответе  <br />
    <br />
    <img src="" alt="" width="891" height="510" class="aligncenter" sizes="(max-width: 891px) 100vw, 891px" /><br />
    <br />
    <strong>Въглехидрати: 50%<br />
    Мазнини: 43%<br />
    Протеини: 7%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню 1, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h3><strong>Примерно меню 2</strong></h3><strong>Закуска:</strong> Шоколадови бонбони с мента. Смелете в кухненски робот 100 г кашу, 100 г бадеми, 20 г чиа и 20 г конопени семена (или друг вид семена/ядки). Добавете 30 г какаова пудра (или какао), 30 г кокосово масло, стевия и мента на вкус. Разбъркайте до еднородна смес и оформете 15 топчета. Хапнете 4 бонбона и 10 г сурови бадеми.<br />
    <br />
    <img src="" alt="" width="640" height="433" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Салата с нахут, печено сирене Халуми и орехови ядки. Нарежете на дребно пресен лук, краставица, домат, червена и зелена чушка. Добавете 120 г сварен и добре отцеден нахут, 3-4 обезкостени маслини и нарязан на дребно магданоз. Овкусете със сол, черен пипер, балсамов оцет и 1 с.л. зехтин. Изпечете 40 г сирене Халуми (взета осреднена стойност 320 калории за 100 г) на плоча/тиган/фурна. Нарежете изпеченото сирене на кубчета и ги поставете върху салатата. Запечете леко (1-2 минути) на тиган 10 г орехи. Нарежете орехите на едро и поръсете с тях салатата.<br />
    <br />
    <strong>Вечеря:</strong> Супа с челядинки и киселец. Задушете в малко вода и 10 г масло/гхи, (пресен) нарязан лук, чесън, морков и гъби челядинки. Добавете 50 г ориз и вода (според зависи колко гъста искате да бъде супата). Малко преди да свалите готовото ястие от котлона сложете нарязания на дребно киселец (1-2 шепи), пресен джоджен, сол, черен пипер. Сервирайте с 250 г кисело мляко (или застроите с 1 яйце и 150 г кисело мляко). 40 г пълнозърнест хляб.<br />
    <br />
    <strong>Въглехидрати: 35%<br />
    Мазнини: 52%<br />
    Протеини: 13%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню 2, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h2><strong>4. Веган–хранене изцяло на растителна основа</strong></h2>
    <img src="" alt="" width="640" height="427" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    Веган храненето е най-рестриктивната форма на вегетарианството. Изключват се всички храни от животински произход, включително пчелни продукти (мед, пчелно млечице, пчелен прашец) и желатин. Този вид хранене също има доста разновидности като най- често срещаните са:<br />
    <br />
    •	<strong>Whole-food vegan diet</strong> – консумират се плодове (препоръчително в тяхната цялост, а не под формата на фреш или смути), зеленчуци (сурови и минали термична обработка), ядки, ядкови масла, семена, зърнени храни* и бобови растения;<br />
    •	<strong>Суровоядство (raw-food vegan diet)</strong> – консумират се сурови плодове, зеленчуци, ядки, семена или растителни храни, приготвени при температура под 46 ˚С. Счита се, че над тази температура се унищожават полезните вещества в храните;<br />
    •	<strong>80/10/10 (Fruitarianism)</strong> – разработена е от д-р Дъглас Греъм (dr. Douglas Graham). Основна храна тук са суровите необработени плодове (сладки и несладки видове), зеленолистните зеленчуци и в ограничени количества (до 10 %) авокадо, маслини, ядки и семена. Тук на практика говорим за едно високо въглехидратно-нискомазнинно хранене на растителна основа, тъй като 80% от общите калории се набавят от въглехидрати, 10% от протеин и 10 % от мазнини.<br />
    •	<strong>Нишестеното решение (The starch solution)</strong> – неин създател е д-р Джон Макдугъл (dr. John McDougall). Подобно на храненето 80/10/10 тук също се набляга на въглехидратите и се минимизират мазнините. Разликата е, че основният източник на въглехидрати са храните, съдържащи скорбяла – картофи, ориз, царевица, пшеница, ечемик, киноа, елда, овес, спагети и други. Плодовете не се разглеждат като основна храна (както е при 80/10/10), а са по скоро допълнение към нея, 1-4 бр.на ден. Зеленчуците също се считат за допълнение към основното меню, а не основна храна източник на енергия. Мазнините от ядки, семена, авокадо се приемат в малки количества, като се изключва растителното олио. Не се изключва солта и захарта от менюто, но е добре да се внимава с тях. <br />
    •	<strong>Сурови храни до 16 ч (Raw till 4)</strong> – хранене с ниско съдържание на мазнини и протеини, тъй като бобовите, ядките и семената са минимизирани за сметка на въглехидратите (плодове и нишестени храни), които представляват около 90 % от дневните калорийни нужди. Сурови плодове (може смутита) се консумират до 16 ч следобед. Вечерята се състои от изцяло въглехидратни храни, богати на нишесте (скорбяла) &#8211; ориз, картофи, паста и други. Зеленчуците са предимно като гарнитура най- често листни зеленчуци и доматен сос.<br />
    •	<strong>Процъфтяваща (The thrive diet)</strong> – създадена е от бишия професионален атлет Брендън Брейзър (Brendan Brazier), консумират се храни на растителна основа, предимно сурови или с минимална термична обработка като: боб, семена, коноп, зеленчуци (включително зеленолистни), плодове, студено пресовани мазнини, ябълков оцет, кафяв ориз, водорасли (sea vegetables). <br />
    <br />
    <strong>Подходящи храни </strong><br />
    •	плодове; <br />
    •	зеленчуци;<br />
    •	зърнени храни;<br />
    •	бобови храни;<br />
    •	ядки, ядкови масла и семена;<br />
    •	водорасли (спирулина, хлорела);<br />
    •	хранителна мая;<br />
    •	тофу и темпе (правят се от соя), сайтан (с високо съдържание на глутен е);<br />
    •	ферментирали растителни храни. <br />
    <br />
    <strong>Предимства</strong> <br />
    Опростен начин на хранене, ядеш само растителна храна. Рай за любители на плодове и зеленчуци.<br />
    <br />
    <strong>Недостатъци</strong><br />
    Ако обичаш животински храни, този режим не е за теб. Да се следят нивата на витамин B12, който се съдържа в животинските храни. Има теории, че тялото произвежда витамин B12, при определени условия. Вместо да вярваш или не вярваш на теории, има тест за витамин B12, ако следваш веган начин на хранене, изследвай се.<br />
    <br />
    <h3><strong>Примерно меню за класически вкус</strong></h3><strong>Закуска:</strong> Овесена каша с тахан и плодове. Накиснете 50 г овесени ядки в малко топла вода (може и от предната вечер) и добавете 25 г тахан (сусамов, лешников, бадемов)/ядково масло (фъстъчено) и 180 г нарязан банан/60 г сушени плодове по избор (погледнете етикета, да нямат добавена захар или глюкозо-фруктозен сироп). Канела или какао на вкус.  <br />
    <br />
    <img src="" alt="" width="640" height="433" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Брускети с дип от боб Мунг. Сварете и отцедете 200 г боб Мунг (или друг вид зрял боб по избор). Пригответе на пара зеленчуци по избор (моркови, тиквички, чушки и други). Пасирайте боба със зеленчуците като добавите, сол, черен пипер, лимонов сок/оцет, кориандър, кимион, къри и/или други подправки по избор, 1 с.л. зехтин/20 г тахан. Хапнете със 70 г пълнозърнест хляб (2 малки филии), леко препечен и натъркан със скилидка чесън по желание. Може да приготвиш и като супа с крутони. <br />
    <br />
    <strong>Вечеря:</strong> Пъстра салата “майонезен” дресинг. Нарежете зеленчуци по избор &#8211; морков, червена, зелена чушка, зеле, маруля, спанак, домат, краставица и/или други. За дресинга: пасирайте 100 г авокадо (измерено обелено и без костилка), 35 г кашу (или друг вид сурови ядки), 1 с.л. зехтин, 10 г кленов сироп, 1 ч.л. горчица, лимонов сок, 1 скилидка чесън по желание, подправки по избор. Сложете малко вода, според желаната гъстота на дресинга. <br />
    <br />
    <strong>Въглехидрати: 47%<br />
    Мазнини: 43%<br />
    Протеини: 10%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за класически вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <h3><strong>Примерно меню за нетрадиционен вкус</strong></h3><strong>Закуска:</strong> Пригответе смути като блендирате 60 г свежи фурми, 20 г чиа, 30 г бадеми, 450 г ягоди, пресен лимонов сок на вкус, няколко листа спанак/спирулина и 200-300 мл вода.<br />
    <br />
    <img src="" alt="" width="640" height="426" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Обяд:</strong> Супа със сладък картоф, кокосово масло и слънчогледови семки. Сварете в малко вода 150 г моркови, 250 г сладки картофи (измерени сурови и обелени), пащърнак и/или други зеленчуци по избор. Отцедете зеленчуците, пасирайте и накрая добавете малко от водата, така че да се получи гъста супа. Подправки по избор (куркума, кориандър и други). Към супата добавете 12 г кокосово масло и 30 г слънчогледови семки.<br />
    <br />
    <strong>Вечеря:</strong> Суши с киноа, сусам и авокадо. Пригответе веган суши, като завиете в кори от нори 70 г киноа (сварена е около 210 г), 80 г авокадо (нарязано на лентички), зеленчуци по избор (краставица, морков и други) и 10 г сусам. Подправки по избор (оризов оцет), 20 г уасаби. <br />
    <br />
    <img src="" alt="" width="640" height="426" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />
    <strong>Въглехидрати: 49%<br />
    Мазнини: 42%<br />
    Протеини: 9%<br />
    *Дадените процентни съотношения</strong>, между макронутриентите в примерно меню за нетрадиционен вкус, са на база дневен енергиен прием от 1500 ккал, без включени зеленчуци (с изключение на картофи).<br />
    <br />
    <cite><strong>Източници:</strong><br />

    1. https://fitnesinstruktor.com<br />
    2. https://www.healthline.com/nutrition/vegan-diet-guide<br />
    3. https://www.healthline.com/nutrition/80-10-10-diet#section2<br />
    4. https://www.healthline.com/health/thrive-diet<br />
    5. http://ugspace.ug.edu.gh<br />
    6. https://www.healthline.com/nutrition/vegetarian-diet-plan#foods-to-eat<br />
    7. https://nutriciously.com/different-vegan-diets/<br/>
</body>
</html>
