<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""Здравословно хранене, рецепти, за тялото, за спорта, за йога.">
    <meta name="keywords" content="йога, доши, вата, пита, капха,здравословно хранене, рецепти, тяло, спорт, йога, вегани, вегетарианци, месо">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
                <base target="_blank">
   <link rel="stylesheet" href="maincss.css">  
   <img src="../picture/8b7fc3ef-6dcc-470c-b3e4-7f55d85dc41a_200x200.png" alt="logo">
   <link rel="shortcut icon" href="../picture/8b7fc3ef-6dcc-470c-b3e4-7f55d85dc41a_200x200.png" type="image/x-icon">
 
</head>
<body>

    <!-- Nav tabs -->
    <nav>
    <ul>
        <a href="He"></a>
            <li id="p1" role="presentation" class=""><a href="yoga.html" aria-controls="tab1-3" role="tab" data-toggle="tab" aria-expanded="false"><strong>За йога</strong></a></li>
            <li id="pdefault" role="presentation" class="active"><a href="Healthy.html" aria-controls="tab1-1" role="tab" data-toggle="tab" aria-expanded="true"><strong>За храненето</strong></a></li>
            <!-- <li id="p0" role="presentation" class=""><a href="body.html" aria-controls="tab1-2" role="tab" data-toggle="tab" aria-expanded="false"><strong>За тялото</strong></a></li> -->
        
            <!-- <li role="presentation" class=""><a href="sport_ne.html" aria-controls="tab1-4" role="tab" data-toggle="tab" aria-expanded="false"><strong>За спорта</strong></a></li> -->
            <li id="p4" role="presentation" class=""><a href="about.html" aria-controls="tab1-3" role="tab" data-toggle="tab" aria-expanded="false"><strong>За нас</strong></a></li>
        </ul>   
    </nav> 
    <img src="../picture/yellow-plush-toy-160739.jpg" alt="" width="770" height="426" class="aligncenter" sizes="(max-width: 640px) 100vw, 640px" /><br />
    <br />  
</body>
</html>