<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga Nutrition</title>
</head>
<body>
   <h1>Хранене при сутрешна йога</h1> 
   <h2><strong>Сутрешна йога</strong></h2>
   <p> В забързаното ни ежедневие стресът, който ни напада от всички страни, добра възможност да се противопоставим на стреса, да изградим здраво  
и гъвкаво тяло е древната система йога. Йога се различава от всяка друга система упражнения по това, че работи върху различни нива на човешкото тяло. 
Като физическа тренировка тя изгражда сила, гъвкавост и издръжливостл Редовното й практикуване лекува, уравновесява, подобрява храносмилането, 
заздравява костите, увеличава дихателния капацитет, нормализира ендокринните функции на огранизма, помагат да се намали стреса. Йогийските упражнения 
подобряват физическото, умственото и емоционално здраве, подобрява качеството на живота ви и начина по който общувате с другите. Ще забележите положителните
 промените, които настъпват във връзките ви с другите, в работата ви, във възгледите ви за света и вас самите. Ще събудите по-съвършеното Аз. Започнете да се 
 занимавате самостоятелно с йога ще си поставяте цели, ще се развивате. Йога ви кара да действате, задължително да успявате. Този аспект на йога е много 
 полезен за <a href="yoga.html">тип Капха</a>.  <br>
Сутринта е най-доброто време за занимания с йога, тогава е малко вероятно нещо да попречи на изпълнението на комплекса ви. Сутрешната йога пречиства вашата енергия. 
Станете достатъчно рано, за да имате поне 20 минути, практикувайте по-дълго когато имате време. Желателно е да се въздържате от храна преди йога и непосредствено след. 
Сутрешната йога се изпълнява задължително на празен стомах, но е задължително да изпиете чаша вода, не повече. Претоварването с храна и течност ще създаде чувство на 
тежест и вялост. Възможно е да предизвика гадене и повръщане. Ако сте любител на кафе, не се тревожете да си изпиете кафето преди комплекса ви. След йога упражненията 
не се хранете 1-2 часа. За закуска изберете здравословна и питателна храна. Вегетарианството не е задължително условие за практикуване на йога. В зависимост от вашите 
предпочитания и навици изберете храна която ви дава енергия и издръжливост, така че спокойно да изчакате обяда. В топлите сезони изберете плодове, зърнени ядки и 
мляко (краве или ядково). За студените сезони гореща овесена каша с топло мляко, ако не сте вегетарианци включете яйце и пълнозърнест хляб с масло и сирене, айрян. Ако обичате 
кроасани или бели франзели, хапвайте но не всеки ден. Избягвайте мазни и тлъсти храни, като свински колбаси, месо и високо маслени сирена. Тези храни отнемат усещането за чистото 
и лекота, което се получава след йога практиката. Включете към закуската си ленено семе. <br>
За обяд и вечеря изберете наша любима храна. Не правете компромиси яжте само това което обичате. Слушайте тялото си, то ще ви каже от какво има нужда. Единственото условие за обяд 
и вечеря е количеството храна (обемно и визуално) да бъде колкото се събира в шепите ви. <br>
Хранете се седнали, дъвчете добре и се съсредоточете върху всяка хапка. Не се хранете механично, набързо и между другото, като вършите и други неща. Като дъвчете добре и ядете бавно, 
ще осигурите добро храносмилане и пълноценно усвояване на приетата храна. Такова хранене се превръща в йогийско упражнение за концентрация и носи голямо удоволствие.  


   </p>
</body>
</html>