<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport</title>
</head>
<body>
        <div class="Muscles">
<h1>Движението и връзката с мускулните влакна</h1>
<br>
<p>Средно човешкото тяло се състои почти наполовина от мускули - волевите мускули, използвани за движение, гладките мускули,
 които обграждат различни органи, и сърдечните мускули, които помагат на помпенето на сърцето. Всички те действат по един и 
 същ начин-чрез свиване и отпускане.  При свиване мускулните влакна, сноповете могат да намалят дължината си до 30-40%. <br>
 Когато спортуваме, при упражненията се използват волевите мускули. Има три типь мускулни влакна в състава на волевите мускули: 
 бързи, средни и бавни. В зависимост от вашия <a href="body.html">тип тяло</a>  може да имате повече от един вид, отколкото от друг
 Тъй като мускулните влактна са много "пластични" т.е. могат да променят характеристиките си според типа на упражненията и така може 
 да оформите и донякъде да промените физиката си.
</p>
<h2><strong>Бързи влакна - силов мускул</strong></h2>
<p>Бързите влакна се съкращават бързо и така осигуряват кратки изблици на енергия. Тези мускулисе използват при спринтиране, 
вдигане на тежести, игра на голф. </p>Този тип мускулни влакна не изгарят мазнини те използват кръвната захар складирана в самите мускули, 
както и в кръвта и в черния дроб. Въпреки че са най-силните влакна се изтощават бързо, те се предават след около 30 секунди 
непрестанни съкращения. <br>
Бързите влакна са обемни и твърди и дават на тялото мускулест вид. Ако вдигате тежести, бързите влакна ще са онези, които ще използвате 
за да оформите и придадете релеф на тялото си.
<br>
<h2><strong>Средните влакна - ежедневният мускул</strong></h2>
<p>Средните влакна са като бързите, не изгарят мазнини, а кръвна захар. Действат по-дълго, но нямат силовия капацитет на бързите. Ако играете 
баскетбол или аеробика вие използвате средните влакна. Много от уредите във фитнеса използват средните влакна.</p>
<h2><strong>Бавните влакна - изгарящи мазнините мускули</strong></h2>
<p>Бавните влакна са тези, които ще трябва да използвате и развиете, ако искате да намалите мазнините в тялото си. Този тип влакна получават 
енергията си основно като използват за гориво изгарянето на мазнини заедно с кислород, съкращават се бавно, но имат способността да издържат 
на много продължителна дейност. Тези влакна имат органичена способност да увеличават размера си, така че може да има малко или почти никакво 
увеличение на мускулатурата. <br>
Маратонците, колоездачите и всеки друг тип издръжливи атлети използват бавните влакна. Затова и тези атлети обикновено са много слаби. Те използват 
своята телесна мазнина за гориво по време на процес наречен "Цикъл на Кребс". По време на цикъла на Кребс тялото превръща мазнината в енергия, но 
този цикъл започва след като поне 15 -20 минути сте правили бавни упражниния с голяма продължителност. Това създава бавна и постоянна нужда от повече 
енергия. Тогава тялото прониква във своите масни запаси и използва тази мазнина за гориво, с което да задоволи появилата се нуждал Целта при бавните 
упражниния с голяма продължителносте да използвате колкото може повече бавни влакна за колкото може по-дълго време, така че значително да ускорите темпото, 
с което тялото ви изгаря мазнини. <br>
<h2><strong>План за действие при цел изгаряне на мазнини</strong></h2>
<h3>1. Избирате дейност</h3>
Изберете приятна и удобна за вас дейност. Например - скоростно вървене, бавно бягане, пътечка за бягане или велоергометър, както и продължителността, напомням, 
че трябва да е по-дълга от 25 минути. 
<h3>2. Намерете своята изгаряща мазнини зона и останете в нея</h3>
За да намерите своята изгаряща мазнини зона, трябва да следите сърдечния си ритъм. Ако сърдечният ви ритъм е твърде бърз, ще започните да изгаряте повече захарта, 
която се съдържа в кръвта ви (глюкоза) и по-малко мазнини. Ако сърдечният ви ритъм е твърде бавен, усилията ще имат много малък ефект за изгарянето на мазнините. 
Формулата за изчисление на вашата изгаряща мазнини зона: (220- вашата възраст)*70%. Например ако сте 40 годишен. Вашия максимален сърдечен ритъм ще бъде
 (220-40 = 180 удара в минута) и в зависимост от вашите килограми и нивото на спортната ви активност умножете своя максимален сърдечен ритъм с 55, 60 или 65 процента. 
 Целта е да достигнете 70% от максималният сърдечен ритъм за продължителност от 45 до 60 минути. Ако не обичате да изчислявате използвайте калкулатора по-долу.
</p>



</div>
</body>
</html>