<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yoga</title>
</head>
<body>
  <h1>Йога вместо диета</h1>  
  <img src="../picture/wesley-tingey-v-9dL7cAyRM-unsplash.jpg" alt="Yoga"width="340" height="340" class="aligncenter" sizes="(max-width: 540px) 100vw, 540px" /><br />
<h2><strong>Стройна фигура и гъвкавост</strong></h2> <br>
  <div class="">Стройната фигура обаче не е задължително гъвкава. С напредване на годините хрущялната тъкан се замества с калцификати, 
    това са втвърдени минерални вещества (калциеви соли и фосфати). Утаените соли се натрупват по мускулите и по кръвоносната система
    Доказано е, че йогата укрепва еластичността и гъвкавостта на тялото. Упражненията поддържат младостта на тялото, но те трябва да се
    дозират според възможностите и моментното състояние на човека. </div> <br>
<h2><strong>Какъв е вашия тип?</strong></h2> <br>
    <div class=""> Според Аюрведа има три основни конституционни типа, а от тяхната комбинация се получават седем подтипа</div>
    <ul>
        <li>Вата</li>
        <li>Питта</li>
        <li>Капха</li>
        <li>Вата-Питта</li>
        <li>Вата-Капха</li>
        <li>Питта-Капха</li>
        <li>Вата-Питта-Капха</li>
    </ul><br>
    С помощта на йога може да се уравновеси вроденият тип конституция, което дава добро здраве. <br>
  <div class="">
    <h2><strong>Типа Вата</strong></h2> <br>
Типа Вата (вятър) умствената и физическата енергия на тези хора бързо се променя. <br>
Имат жив темперамент и са склонни да се увличат. <br>
Тези хора са непрекъснато в движение, хранят се бързо и безразборно, 
страдат от лошо храносмилане. <br> 
Имат интерес към всичко ново, бързо учат но бързо забравят. <br> 
Не понасят студ, шум и ветровито нреме. 
Лесно губят контрол и сами си създават грижи и се терзаят. <br>
За тези хора най-подходящи са йогийски комплекси за релаксация и медитация. <br>
<a href="https://www.youtube.com/watch?v=HaNIGTtrRlA">Йога комплекс за типа вата</a>
  </div>

  <div class="">
    <h2><strong>Типа Пита</strong></h2> <br>
    Типа Пита (огън) са честолюбиви, целеустремени, борбени не се подчиняват лесно, често избухливи без повод. <br> 
    Притежават аналитичен ум, ораторска дарба и добра концентрация. <br>
    Не обичат да прахосват времето си. <br>
    Пита макар и уравновесени и спокойни хора могат лесно да бъдат извадени от равновесие отнатовареното и неподредено ежедневие. 
    Обмяната при тези хора е много добра. Предпочитат храни със сладък или горчив вкус, не обичат кисели храни. <br>
    За тези хора най-подходящи са йогийски комплекси с динамични виняси (поредица от пози между които няма почивка), 
    за да могат да изразходват прекомерната си огнена енергия. <br>   
  </div>

  <div class="">
    <h2><strong>Типа Капха</strong></h2> <br>
    Типа Капха (Вода и земя) са спокойни, издръжливи, уравновесени, малко мудни. <br>
    Нуждаят се от повече време за да асимилират новите впечатления и знания, но имат добро памет и дълго помнят наученото. <br>
    Имат силна нужда от сигурност и безопасност, затова трупат пари и често разглеждат партньорите си като собственост, но нямат за цел да доминират. Тези хора най-добре е да се насочат 
    съм самоусъвършенстване чрез йога. <br>
    Добре е да си поставят цели и да ги реализират.
  </div>

  <div class="">
    <h2><strong>Типа Вата-Питта</strong></h2> <br>
    Типа Вата-Пита са грациозни, подвижни, динамични и отзивчиви. <br>
    Имат ярко изразен интелест, обичат да говорят и са дружелюбни. <br> 
    По-издръжливи са от типа Вата, по-търпеливи и по-стабилни. <br>
    Понасят по-добре студа от типа Вата. <br>

  </div>

  <div class="">
    <h2><strong>Типа Вата-Капха</strong></h2> <br>
    Типа Вата-Капха са стройни с плавни движения. <br>
    Притежават вътрешна стабилност и като цяло са уравновесени. <br>
    Предпочитат старите проверени образци пред нововъведенията. <br>

  </div>

  <div class="">
    <h2><strong>Типа Питта-Капха</strong></h2> <br>
    Типа Питта-Капха са мускулести и устойчиви, но са склонни към напълняване. <br>
    В случайте, които другите типове биха вдигнали ръце, тези хора продължават да се трудят и довеждат нещата докрай. <br>
    Тези хора обичат да работят редовна трудова дейност, с еднакъв ритъм и постоянство. <br>
    Като цяло имат добро здраве, големи съпротивителни сили. <br>


  </div>

  <div class="">
    <h2><strong>Типа Вата-Питта-Капха</strong></h2> <br>
    Това съчетание е идеалното за човека. <br>
    Всички жизнени сили са в равновесие и човек е с огромни съпротивителни сили. <br>
    Изваждането от равновесие може да стане само в екстремни условия. <br>

    </div>

</body>
</html>